[[inputs.http_response]]
    address="http://api.cpantesters.org"
    response_timeout="10s"
    method="GET"
[[inputs.http_response]]
    address="http://cpantesters.org"
    response_timeout="60s"
    method="GET"
[[inputs.http_response]]
    address="http://metabase.cpantesters.org"
    response_timeout="10s"
    method="GET"
[[inputs.http_response]]
    address="http://cpantesters3.bytemark.co.uk"
    server="http://api-1.cpantesters.org"
    response_timeout="10s"
    method="GET"
    [inputs.http_response.headers]
        Host = "api.cpantesters.org"
[[inputs.http_response]]
    address="http://cpantesters1.barnyard.co.uk"
    server="http://api-2.cpantesters.org"
    response_timeout="10s"
    method="GET"
    [inputs.http_response.headers]
        Host = "api.cpantesters.org"
