[[inputs.http_response]]
    address="http://api.cpantesters.org"
    response_timeout="10s"
    method="GET"
[[inputs.http_response]]
    address="http://cpantesters.org"
    response_timeout="60s"
    method="GET"
[[inputs.http_response]]
    address="http://metabase.cpantesters.org"
    response_timeout="10s"
    method="GET"
