
# This adds a custom log format called "proxy" which should be used
# when the user is being proxied from Fastly. To use this, add these
# lines to a VirtualHost block:
#
#   CustomLog "logs/access_log" combined env=!forwarded
#   CustomLog "logs/access_log" proxy env=forwarded
#

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

