
/**********************************************************************
 * CPAN Testers monitoring
 *********************************************************************/

/***********************************
 * Users and UserGroups
 **********************************/
object UserGroup "cpantestersadmins" {
    display_name = "CPAN Testers Admins"
}

object User "doug" {
    import "generic-user"

    display_name = "Doug Bell"
    groups = [ "cpantestersadmins" ]

    email = "doug@preaction.me"
}

/***********************************
 * Hosts
 **********************************/

object Host "www.cpantesters.org" {
    address = "www.cpantesters.org"
    check_command = "hostalive"
}

/***********************************
 * Services
 **********************************/

