
/**********************************************************************
 * CPAN Testers monitoring -- master
 *
 * This configuration sends out check configs to the clients so they
 * can operate independently if the master goes away.
 *
 *********************************************************************/

/***********************************
 * Users and UserGroups
 **********************************/
object UserGroup "cpantestersadmins" {
    display_name = "CPAN Testers Admins"
}

object User "doug" {
    import "generic-user"

    display_name = "Doug Bell"
    groups = [ "cpantestersadmins" ]

    email = "doug@preaction.me"
}

/***********************************
 * Zones and Endpoints
 **********************************/

object Endpoint 'monitor.preaction.me' {
    host = '199.38.182.146'
}

object Endpoint 'cpantesters3.dh.bytemark.co.uk' {
    host = '212.110.173.51'
}

object Zone 'master' {
    endpoints = [ 'monitor.preaction.me' ]
}

object Zone 'clients' {
    endpoints = [ 'cpantesters3.dh.bytemark.co.uk' ]
    parent = "master"
}

/***********************************
 * Hosts
 **********************************/

object Host "www.cpantesters.org" {
    address = "www.cpantesters.org"
    check_command = "hostalive"
}

/***********************************
 * Services
 **********************************/

