upstream certbot {
    server 127.0.0.1:8000;
}
server {
    listen [::]:80;
    listen 80;
    server_name stage.cpantesters.org;
    ssl off;

    location /.well-known/acme-challenge {
        proxy_pass http://certbot;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
