
# This backpan site is used by neilb's CPAN reports
# (http://neilb.org/cpan-regulars/)

<VirtualHost *:80>
    ServerName backpan.cpantesters.org
    ServerAdmin admin@cpantesters.org
    DocumentRoot /home/ftp/BACKPAN
    <Directory /home/ftp/BACKPAN>
        Options +Indexes
        Require all granted
    </Directory>

    # Disable CGI scripts
    RemoveHandler .cgi .pl

    ErrorLog /var/www/logs/backpan-error.log
    CustomLog /var/www/logs/backpan-access.log combined
</VirtualHost>

