name    = Process-Monitor
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_1
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2017

version = 0.001

[@Basic]
[CPANFile]
[AutoPrereqs]
[MetaProvides::Package]
[MetaJSON]
[OurPkgVersion]
[Test::Kwalitee]
filename = xt/kwalitee.t
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::PluginBundle::Basic
; authordep Software::License::GPL_1
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Dist::Zilla::Plugin::MetaJSON
