name    = Process-Monitor
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2017

version = 0.001

[@Basic]
[CPANFile]
[AutoPrereqs]
[MetaProvides::Package]
[MetaJSON]
[OurPkgVersion]
[Test::Kwalitee]
filename = xt/kwalitee.t
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::ChangelogFromGit
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::PluginBundle::Basic
; authordep Software::License::GPL_3
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Dist::Zilla::Plugin::MetaJSON
