
RewriteEngine On
RewriteRule "bulld[iy]ke|chol[ao]|faggot|gyp(sy|po)|hitler|jigaboo|kike|mongoloid|mulatto|nazi|[nw]ig(ger|ga|nog)|paki|polack|porchmonkey|raghead|retard|shemale|towelhead|trann(ie|y)|wetback|redskin|sambo|sheen(y|ie)" "-" [NC,F]
